# telus

./: pom.xml
src/main/java/com/telustimesheet/telus/: TelusApplication.java
src/main/java/com/telustimesheet/telus/config/responses/: TelusResponse.java
src/main/java/com/telustimesheet/telus/controllers/: BasicController.java  LoginController.java  PrivateController.java  TaskController.java  TestController.java  UserController.java
src/main/java/com/telustimesheet/telus/controllers/impl/: BasicControllerImpl.java  LoginControllerImpl.java  PrivateControllerImpl.java  TaskControllerImpl.java  TestControllerImpl.java  UserControllerImpl.java
src/main/java/com/telustimesheet/telus/dto/: BaseDTO.java  ErrorDto.java  TaskDTO.java  UserDTO.java
src/main/java/com/telustimesheet/telus/entities/: Rol.java  RolEntity.java  Task.java  TaskEntity.java  User.java  UserEntity.java
src/main/java/com/telustimesheet/telus/exceptions/: NotFoundException.java  NotValidMonth.java  TelusException.java  UserException.java
src/main/java/com/telustimesheet/telus/json/: TaskRest.java  UserRest.java
src/main/java/com/telustimesheet/telus/repositories/: RolRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/telustimesheet/telus/repositories/general/: BaseAuditableEntity.java  ExtendedJpaRepository.java
src/main/java/com/telustimesheet/telus/security/: MvsConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/telustimesheet/telus/services/: TaskService.java  UserService.java
src/main/java/com/telustimesheet/telus/services/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/telustimesheet/telus/utils/constants/: CommonConstants.java  ExceptionConstants.java  HTMLConstants.java  RedirectConstant.java  RestConstants.java
src/main/resources/: application.properties
src/main/resources/static/css/: estilos.css  loing-and-singup.css
src/main/resources/static/js/: formulario.js  menu.js
src/main/resources/static/sql/: month_table.sql  rol_table.sql  task_table.sql  user_rol_table.sql  user_table.sql
src/main/resources/templates/: index.html  privateIndex.html
src/main/resources/templates/html/: login.html  sing-in.html
